Started by user Ayesha Shaik
Running as SYSTEM
[EnvInject] - Loading node environment variables.
Building remotely on local_laptop_Ayesha in workspace C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\JOB_ACiDS_1wk_image
[JOB_ACiDS_1wk_image] $ cmd /c call C:\Users\ayeshas1\AppData\Local\Temp\jenkins17666812516343292920.bat

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\JOB_ACiDS_1wk_image>set IN_BUILDENV=\\10.52.96.201\MNT-Path\scm_team\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\A13_ISP_ALAP_Ayesha\env\snapdragon-auto-gen3-la 

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\JOB_ACiDS_1wk_image>set WORK_NUM=8155 

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\JOB_ACiDS_1wk_image>set IN_OUTDIR=C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\JOB_ACiDS_1wk_image 

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\JOB_ACiDS_1wk_image>set IN_CDT=C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\JOB_ACiDS_1wk_image 

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\JOB_ACiDS_1wk_image>set QFIL=C:\Program Files (x86)\Qualcomm\QPST\bin\QFIL.exe 

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\JOB_ACiDS_1wk_image>set COMM7Z=C:\Program Files\7-Zip\7z.exe 

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\JOB_ACiDS_1wk_image>set time2=20:31:58ÿ67 

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\JOB_ACiDS_1wk_image>REM Get the current time 

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\JOB_ACiDS_1wk_image>for /F "tokens=1-3 delims=:.," %A in ("20:31:58ÿ67") do (
REM Extract hour, minute, and second components  
 set "HOUR=%A"  
 set "MINUTE=%B"  
 set "SECOND=%C" 
) 

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\JOB_ACiDS_1wk_image>(
REM Extract hour, minute, and second components  
 set "HOUR=20"  
 set "MINUTE=31"  
 set "SECOND=58ÿ67" 
) 

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\JOB_ACiDS_1wk_image>REM Get the current date in the format DDMMYY 

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\JOB_ACiDS_1wk_image>set "DATE=041624" 

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\JOB_ACiDS_1wk_image>REM Create the filename 

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\JOB_ACiDS_1wk_image>set "BUILD_TIME=041624_20_31_58ÿ67" 

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\JOB_ACiDS_1wk_image>REM Echo the build time 

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\JOB_ACiDS_1wk_image>echo 041624_20_31_58ÿ67 
041624_20_31_58ÿ67

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\JOB_ACiDS_1wk_image>REM cmdkey /add:172.31.126.54 /user: /pass: 

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\JOB_ACiDS_1wk_image>IF not defined IN_BUILDENV (exit /b 1 ) 

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\JOB_ACiDS_1wk_image>IF not defined WORK_NUM (exit /b 1 ) 

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\JOB_ACiDS_1wk_image>echo "Started." 
"Started."

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\JOB_ACiDS_1wk_image>REM "C:\Program Files (x86)\Qualcomm\QPST\bin\QFIL.exe" -Mode=3 -flatmeta -METABUILD="\\\\10.52.96.201\MNT-Path\scm_team\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\A13_ISP_ALAP_Ayesha\env\snapdragon-auto-gen3-la\contents.xml;8155;ufs" -FLATBUILDPATH="C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\JOB_ACiDS_1wk_image" -FLATBUILDFORCEOVERRIDE=true -logfilepath="C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\JOB_ACiDS_1wk_image\log_ufs.txt" 

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\JOB_ACiDS_1wk_image>IF defined IN_CDT (copy /Y C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\JOB_ACiDS_1wk_image\* C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\JOB_ACiDS_1wk_image\ufs ) 
C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\JOB_ACiDS_1wk_image\log_ufs.txt
        1 file(s) copied.

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\JOB_ACiDS_1wk_image>IF not defined PARENTD_NAME (set IN_DIR=SCM_TEAM/Member/Ayesha/Kpit_A13_Build/JOB_ACiDS_1wk_image )  else (set IN_DIR=A13_ISP_ALAP_UFS_image ) 

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\JOB_ACiDS_1wk_image>IF not defined IMAGE_NAME (set IMAGE_DIR=ufs_041642031 )  else (set IMAGE_DIR=A13_ISP_ALAP_UFS_image_ufs ) 

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\JOB_ACiDS_1wk_image>IF not defined DIR_DP1188 (set DIR_DP1188TMP=\\10.52.96.201\MNT-Path\scm_team\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\A13_ISP_ALAP_Ayesha\env )  else (set DIR_DP1188TMP=\\10.52.96.201\MNT-Path\scm_team\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\A13_ISP_ALAP_Ayesha\env ) 

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\JOB_ACiDS_1wk_image>IF not exist \\10.52.96.201\MNT-Path\scm_team\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\A13_ISP_ALAP_Ayesha\env\A13_ISP_ALAP_UFS_image (mkdir \\10.52.96.201\MNT-Path\scm_team\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\A13_ISP_ALAP_Ayesha\env\A13_ISP_ALAP_UFS_image ) 

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\JOB_ACiDS_1wk_image>copy /Y C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\JOB_ACiDS_1wk_image\log_ufs.txt \\10.52.96.201\MNT-Path\scm_team\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\A13_ISP_ALAP_Ayesha\env\A13_ISP_ALAP_UFS_image 
        1 file(s) copied.

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\JOB_ACiDS_1wk_image>echo 041624_20_31_58ÿ67 
041624_20_31_58ÿ67

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\JOB_ACiDS_1wk_image>"C:\Program Files\7-Zip\7z.exe" a -tzip "\\10.52.96.201\MNT-Path\scm_team\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\A13_ISP_ALAP_Ayesha\env\A13_ISP_ALAP_UFS_image\A13_ISP_ALAP_UFS_image_ufs_041624_20_31_58ÿ67.zip" C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\JOB_ACiDS_1wk_image\ufs 

7-Zip 23.01 (x64) : Copyright (c) 1999-2023 Igor Pavlov : 2023-06-20

Scanning the drive:
1 folder, 108 files, 2749154735 bytes (2622 MiB)

Creating archive: \\10.52.96.201\MNT-Path\scm_team\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\A13_ISP_ALAP_Ayesha\env\A13_ISP_ALAP_UFS_image\A13_ISP_ALAP_UFS_image_ufs_041624_20_31_58ÿ67.zip

Add new data to archive: 1 folder, 108 files, 2749154735 bytes (2622 MiB)


Files read from disk: 108
Archive size: 1045370898 bytes (997 MiB)
Everything is Ok

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A13_Build\JOB_ACiDS_1wk_image>exit 0 
Finished: SUCCESS
