Started by user Ayesha Shaik
Running as SYSTEM
[EnvInject] - Loading node environment variables.
Building remotely on local_laptop_Ayesha in workspace C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\JOB_ACiDS_1wk_image
[JOB_ACiDS_1wk_image] $ cmd /c call C:\Users\ayeshas1\AppData\Local\Temp\jenkins605242406604087125.bat

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\JOB_ACiDS_1wk_image>set IN_BUILDENV=\\10.52.96.201\MNT-Path\scm_team\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\A14_ISP_test_Ayesha\env\snapdragon-auto-gen3-la 

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\JOB_ACiDS_1wk_image>set WORK_NUM=8155 

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\JOB_ACiDS_1wk_image>set IN_OUTDIR=C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\JOB_ACiDS_1wk_image 

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\JOB_ACiDS_1wk_image>set IN_CDT=C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\JOB_ACiDS_1wk_image 

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\JOB_ACiDS_1wk_image>set QFIL=C:\Program Files (x86)\Qualcomm\QPST\bin\QFIL.exe 

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\JOB_ACiDS_1wk_image>set COMM7Z=C:\Program Files\7-Zip\7z.exe 

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\JOB_ACiDS_1wk_image>set time2=21:58:47ÿ65 

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\JOB_ACiDS_1wk_image>REM Get the current time 

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\JOB_ACiDS_1wk_image>for /F "tokens=1-3 delims=:.," %A in ("21:58:47ÿ66") do (
REM Extract hour, minute, and second components  
 set "HOUR=%A"  
 set "MINUTE=%B"  
 set "SECOND=%C" 
) 

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\JOB_ACiDS_1wk_image>(
REM Extract hour, minute, and second components  
 set "HOUR=21"  
 set "MINUTE=58"  
 set "SECOND=47ÿ66" 
) 

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\JOB_ACiDS_1wk_image>REM Get the current date in the format DDMMYY 

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\JOB_ACiDS_1wk_image>set "DATE=041624" 

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\JOB_ACiDS_1wk_image>REM Create the filename 

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\JOB_ACiDS_1wk_image>set "BUILD_TIME=041624_21_58_47ÿ66" 

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\JOB_ACiDS_1wk_image>REM Echo the build time 

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\JOB_ACiDS_1wk_image>echo 041624_21_58_47ÿ66 
041624_21_58_47ÿ66

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\JOB_ACiDS_1wk_image>REM cmdkey /add:172.31.126.54 /user: /pass: 

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\JOB_ACiDS_1wk_image>IF not defined IN_BUILDENV (exit /b 1 ) 

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\JOB_ACiDS_1wk_image>IF not defined WORK_NUM (exit /b 1 ) 

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\JOB_ACiDS_1wk_image>echo "Started." 
"Started."

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\JOB_ACiDS_1wk_image>REM "C:\Program Files (x86)\Qualcomm\QPST\bin\QFIL.exe" -Mode=3 -flatmeta -METABUILD="\\\\10.52.96.201\MNT-Path\scm_team\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\A14_ISP_test_Ayesha\env\snapdragon-auto-gen3-la\contents.xml;8155;ufs" -FLATBUILDPATH="C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\JOB_ACiDS_1wk_image" -FLATBUILDFORCEOVERRIDE=true -logfilepath="C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\JOB_ACiDS_1wk_image\log_ufs.txt" 

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\JOB_ACiDS_1wk_image>IF defined IN_CDT (copy /Y C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\JOB_ACiDS_1wk_image\* C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\JOB_ACiDS_1wk_image\ufs ) 
C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\JOB_ACiDS_1wk_image\* 
The system cannot find the file specified.
        0 file(s) copied.

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\JOB_ACiDS_1wk_image>IF not defined PARENTD_NAME (set IN_DIR=SCM_TEAM/Member/Ayesha/Kpit_A14_Build/JOB_ACiDS_1wk_image )  else (set IN_DIR=A14_ISP_test_Ayesha_UFS_image ) 

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\JOB_ACiDS_1wk_image>IF not defined IMAGE_NAME (set IMAGE_DIR=ufs_041642158 )  else (set IMAGE_DIR=A14_ISP_test_Ayesha_UFS_image_ufs ) 

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\JOB_ACiDS_1wk_image>IF not defined DIR_DP1188 (set DIR_DP1188TMP=\\10.52.96.201\MNT-Path\scm_team\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\A14_ISP_test_Ayesha\env )  else (set DIR_DP1188TMP=\\10.52.96.201\MNT-Path\scm_team\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\A14_ISP_test_Ayesha\env ) 

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\JOB_ACiDS_1wk_image>IF not exist \\10.52.96.201\MNT-Path\scm_team\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\A14_ISP_test_Ayesha\env\A14_ISP_test_Ayesha_UFS_image (mkdir \\10.52.96.201\MNT-Path\scm_team\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\A14_ISP_test_Ayesha\env\A14_ISP_test_Ayesha_UFS_image ) 

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\JOB_ACiDS_1wk_image>copy /Y C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\JOB_ACiDS_1wk_image\log_ufs.txt \\10.52.96.201\MNT-Path\scm_team\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\A14_ISP_test_Ayesha\env\A14_ISP_test_Ayesha_UFS_image 
The system cannot find the file specified.

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\JOB_ACiDS_1wk_image>echo 041624_21_58_47ÿ66 
041624_21_58_47ÿ66

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\JOB_ACiDS_1wk_image>"C:\Program Files\7-Zip\7z.exe" a -tzip "\\10.52.96.201\MNT-Path\scm_team\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\A14_ISP_test_Ayesha\env\A14_ISP_test_Ayesha_UFS_image\A14_ISP_test_Ayesha_UFS_image_ufs_041624_21_58_47ÿ66.zip" C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\JOB_ACiDS_1wk_image\ufs 

7-Zip 23.01 (x64) : Copyright (c) 1999-2023 Igor Pavlov : 2023-06-20

Scanning the drive:

WARNING: The system cannot find the file specified.
C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\JOB_ACiDS_1wk_image\ufs

0 files, 0 bytes

Creating archive: \\10.52.96.201\MNT-Path\scm_team\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\A14_ISP_test_Ayesha\env\A14_ISP_test_Ayesha_UFS_image\A14_ISP_test_Ayesha_UFS_image_ufs_041624_21_58_47ÿ66.zip

Add new data to archive: 0 files, 0 bytes


Files read from disk: 0
Archive size: 22 bytes (1 KiB)

Scan WARNINGS for files and folders:

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\JOB_ACiDS_1wk_image\ufs : The system cannot find the file specified.
----------------
Scan WARNINGS: 1

C:\Users\ayeshas1\workspace\SCM_TEAM\Member\Ayesha\Kpit_A14_Build\JOB_ACiDS_1wk_image>exit 1 
Build step 'Execute Windows batch command' marked build as failure
Finished: FAILURE
